{
  "name": "bos",
  "version": "0.1.0",
  "description": "buttload of sprites - a webgl sprite renderer focused on performance and shader-based animation",
  "main": "bos.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "webpack && python -m http.server --bind 0.0.0.0 8080",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-olya/bos.git"
  },
  "keywords": [
    "webgl"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-olya/bos/issues"
  },
  "homepage": "https://github.com/k-olya/bos#readme",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.4",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
